<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-sf-QXU">
                                <rect key="frame" x="85" y="176" width="220" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MDn-MS-nr2"/>
                                    <constraint firstAttribute="height" constant="192" id="YZX-zi-YuQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-d9-R3c">
                                <rect key="frame" x="133" y="471" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                                <connections>
                                    <action selector="didTapWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWr-Dh-dRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-i8-iNs">
                                <rect key="frame" x="85" y="85" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Po-sf-QXU" secondAttribute="trailing" constant="85" id="0SS-8u-ZC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dM-d9-R3c" secondAttribute="trailing" constant="132" id="6ag-2K-u4F"/>
                            <constraint firstItem="E1B-i8-iNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Fer-Ew-zPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1B-i8-iNs" secondAttribute="trailing" constant="85" id="PDS-ZJ-Fi6"/>
                            <constraint firstItem="9Po-sf-QXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="SCf-WP-nfI"/>
                            <constraint firstItem="E1B-i8-iNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="X7D-hu-MuV"/>
                            <constraint firstItem="8dM-d9-R3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="b1s-Ew-LW8"/>
                            <constraint firstItem="8dM-d9-R3c" firstAttribute="top" secondItem="9Po-sf-QXU" secondAttribute="bottom" constant="103" id="gTe-IX-vuG"/>
                            <constraint firstItem="9Po-sf-QXU" firstAttribute="top" secondItem="E1B-i8-iNs" secondAttribute="bottom" constant="62" id="vNj-cj-Uf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="8dM-d9-R3c" id="1ce-Fa-P4P"/>
                        <outlet property="weatherLabel" destination="E1B-i8-iNs" id="4Jk-Sz-hxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="736" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
